[bumpversion]
current_version = 0.0.24
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:frontend/src/environment/environment.ts]
search = version: '{current_version}'
replace = version: '{new_version}'
